

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>6.7. Functional level monitoring &#8212; Machine Learning book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1_Process_Modelling/Split_notebooks/6_Models_monitoring_production-1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.8. Operational level monitoring" href="6_Models_monitoring_production-2.html" />
    <link rel="prev" title="6. Overview" href="6_Models_monitoring_production-0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../_jupyter_book_files/intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../_jupyter_book_files/intro.html">
                    Welcome to Dat’s Notebook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Process Modeling</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="0_toc_eda.html">1. Statistic and EDA</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="1_Statistics_and_EDA-0.html">1.1. Data Analyst Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Statistics_and_EDA-1.html">1.2. Read datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Statistics_and_EDA-2.html">1.3. Explore data analysis (EDA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Statistics_and_EDA-3.html">1.4. Description statistic</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Statistics_and_EDA-4.html">1.5. Inferential statistic</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Statistics_and_EDA-5.html">1.6. Kiểm định giả thuyết (Hypothesis testing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_Statistics_and_EDA-6.html">1.7. ANOVA</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0_toc_fe.html">2. Feature Engineering</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2_Feature_engineering-1.html">2.1. Custom Transforms Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Feature_engineering-2.html">2.2. Feature extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Feature_engineering-3.html">2.3. Variable Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Feature_engineering-4.html">2.4. Missing Imputation</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Feature_engineering-5.html">2.5. Categorical Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Feature_engineering-6.html">2.6. Feature transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Feature_engineering-7.html">2.7. Discretisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Feature_engineering-8.html">2.8. Outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Feature_engineering-9.html">2.9. Feature scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Feature_engineering-10.html">2.10. Feature selection</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0_toc_imb.html">3. Imbalance Dataset Handling</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="3_Imbalance_data_handling-1.html">3.1. Data-level approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_Imbalance_data_handling-2.html">3.2. Cost sensitive approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_Imbalance_data_handling-3.html">3.3. Ensemble approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_Imbalance_data_handling-4.html">3.4. Ensemble approaches</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0_toc_fs.html">4. Feature Selection</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="3_Feature_selection_and_decomposition-1.html">4.1. Filter methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_Feature_selection_and_decomposition-2.html">4.2. Wrapped methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_Feature_selection_and_decomposition-3.html">4.3. Embedded methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_Feature_selection_and_decomposition-4.html">4.4. Hybrid methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_Feature_selection_and_decomposition-5.html">4.5. Feature decomposition</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0_toc_eva.html">5. Evaluation Metrics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="5_Evaluation_metrics-0.html">5.1. Define scorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_Evaluation_metrics-1.html">5.2. Classification metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_Evaluation_metrics-2.html">5.3. Regression metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_Evaluation_metrics-3.html">5.4. Clustering metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_Evaluation_metrics-4.html">5.5. Pairwise metrics</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="6_Models_monitoring_production-0.html">6. Model Monitoring</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.7. Functional level monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_Models_monitoring_production-2.html">6.8. Operational level monitoring</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ML/DL Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="0_toc_ml_su.html">1. ML Supervised Learning</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="4_ML_Supervised_learning_Algorithms-0.html">1.1. Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_ML_Supervised_learning_Algorithms-1.html">1.2. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_ML_Supervised_learning_Algorithms-2.html">1.3. Discriminant Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_ML_Supervised_learning_Algorithms-3.html">1.4. Stochastic Gradient Descent</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_ML_Supervised_learning_Algorithms-4.html">1.5. Support Vector Machines (SVM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_ML_Supervised_learning_Algorithms-5.html">1.6. Nearest neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_ML_Supervised_learning_Algorithms-6.html">1.7. Tree-base model</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_ML_Supervised_learning_Algorithms-7.html">1.8. Ensemble learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_ML_Supervised_learning_Algorithms-8.html">1.9. Multi-class and multi-output</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_ML_Supervised_learning_Algorithms-9.html">1.10. Neural network models</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0_toc_ml_unsu.html">2. ML Unsupervised Learning</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="4_ML_Unsupervised_learning_Algorithms-0.html">2.1. Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_ML_Unsupervised_learning_Algorithms-1.html">2.2. Decomposing components</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_ML_Unsupervised_learning_Algorithms-2.html">2.3. Manifold learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_ML_Unsupervised_learning_Algorithms-3.html">2.4. Novelty and Outlier Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_ML_Unsupervised_learning_Algorithms-4.html">2.5. Neural network</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0_toc_dl.html">3. Deep Learning</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="4_DL_Algorithms-0.html">3.1. Neural Network</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">My Modules</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../3_Mathematics/0_toc.html">1. Mathematics</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../3_Mathematics/1_Linear_algebra.html">1.1. Linear algebra</a></li>



<li class="toctree-l2"><a class="reference internal" href="../../3_Mathematics/2_Calculus_and_optimization.html">1.5. Calculus and optimization</a></li>






<li class="toctree-l2"><a class="reference internal" href="../../3_Mathematics/3_Distribution_and_statistic.html">1.12. Distribution and statistics</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../3_Mathematics/4_Information_theory.html">1.14. Information theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_Mathematics/5_Graph_theory.html">1.15. Graph theory</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../4_Programming/0_toc.html">2. Programming</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../4_Programming/1_SQL.html">2.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Programming/2_noSQL.html">2.2. noSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Programming/3_pySpark.html">2.3. pySpark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Programming/4_Python.html">2.4. Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Programming/6_Git.html">2.5. Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Programming/7_Docker.html">2.6. Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2_My_Modules/1_Data_Cleaning.html">3. Data cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2_My_Modules/2_Connection.html">4. Data connection</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/datkt1998/DS_learning_book" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/1_Process_Modelling/Split_notebooks/6_Models_monitoring_production-1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Functional level monitoring</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-input">6.7.1. Data input</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-quality-issues">6.7.1.1. Data quality issues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-feature-drift">6.7.1.2. Data/feature drift</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#psi">6.7.1.2.1. PSI</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outliers">6.7.1.3. Outliers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model">6.7.2. Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-drift">6.7.2.1. Model drift</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-configuration-and-artifacts-version">6.7.2.2. Model configuration and artifacts, version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protect-model-by-attack">6.7.2.3. Protect model by attack</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#predictions-output">6.7.3. Predictions (Output)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-evaluation-metrics">6.7.3.1. Model evaluation metrics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prediction-drift">6.7.3.2. Prediction Drift</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="functional-level-monitoring">
<h1><span class="section-number">6.7. </span>Functional level monitoring<a class="headerlink" href="#functional-level-monitoring" title="Permalink to this heading">#</a></h1>
<p><img alt="image.png" src="../../_images/Functional-Monitoring.jpg" /></p>
<section id="data-input">
<h2><span class="section-number">6.7.1. </span>Data input<a class="headerlink" href="#data-input" title="Permalink to this heading">#</a></h2>
<section id="data-quality-issues">
<h3><span class="section-number">6.7.1.1. </span>Data quality issues<a class="headerlink" href="#data-quality-issues" title="Permalink to this heading">#</a></h3>
<p>Tính toàn vẹn của Data input bị thay đổi. Để validate tính toàn vẹn của data trước khi đưa vào model, cần kiểm tra một số metrics liên quan đến data properties/ datatypes</p>
<p><strong>Nguyên nhân:</strong></p>
<ul class="simple">
<li><p>Break in data preprocesing pipelines</p></li>
<li><p>Change source of data</p></li>
<li><p>Data bị loss in source</p></li>
</ul>
<p><strong>Detection techniques:</strong></p>
<ul class="simple">
<li><p>Testing input data for duplicates,</p></li>
<li><p>Testing input data for missing values,</p></li>
<li><p>Catching syntax errors,</p></li>
<li><p>Catching data type and format errors,</p></li>
<li><p>Kiểm tra source dữ liệu của feature bị detect có issue ,</p></li>
</ul>
<p><strong>Possible solutions after detecting data quality issues:</strong></p>
<ul class="simple">
<li><p>Tạo alert khi data source thay đổi</p></li>
</ul>
</section>
<section id="data-feature-drift">
<h3><span class="section-number">6.7.1.2. </span>Data/feature drift<a class="headerlink" href="#data-feature-drift" title="Permalink to this heading">#</a></h3>
<p>Sự thay đổi distribution/histogram của dữ liệu training và production sét trên level features/variables</p>
<p><strong>Nguyên nhân:</strong></p>
<ul class="simple">
<li><p>Data quality issue</p></li>
<li><p>Change in data properies in real world</p></li>
</ul>
<p><strong>Detection techniques:</strong></p>
<ul class="simple">
<li><p>Testing <strong>statistic estimator</strong> of input features: mean, STD, median, variance, range,…</p></li>
<li><p>For <strong>continuous features</strong>: use divergence and distance test the distribution: KL divergence, KS statistic, Population Stability Index (PSI), Hellinger distance,…</p></li>
<li><p>For <strong>categorical features</strong>: use chi-square test, entropy, number of distance, mode,…</p></li>
<li><p>Boxsplot</p></li>
</ul>
<p><em>(if there are a lot of features, can be use dimmensionality reducetion techniques (such as PCA,…) before test)</em></p>
<p><strong>Possible solutions after detecting data drift:</strong></p>
<ul class="simple">
<li><p>Tạo alert và gửi notif khi phát hiện data drift vượt threshold</p></li>
<li><p>Retrain set of new data collection in model periodically</p></li>
</ul>
<section id="psi">
<h4><span class="section-number">6.7.1.2.1. </span>PSI<a class="headerlink" href="#psi" title="Permalink to this heading">#</a></h4>
<p><strong>Rules</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PSI</span></code> &lt; 0.1 - No change. You can continue using existing model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PSI</span></code> &gt;=0.1 but less than 0.2 - Slight change is required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PSI</span></code> &gt;=0.2 - Significant change is required. Ideally, you should not use this model any more.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">_psi</span><span class="p">(</span><span class="n">expected</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">actual</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">bucket_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;bins&quot;</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate PSI metric for two arrays.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">        expected : list-like</span>
<span class="sd">            Array of expected values</span>
<span class="sd">        actual : list-like</span>
<span class="sd">            Array of actual values</span>
<span class="sd">        bucket_type : str</span>
<span class="sd">            Binning strategy. Accepts two options: &#39;bins&#39; and &#39;quantiles&#39;. Defaults to &#39;bins&#39;.</span>
<span class="sd">            &#39;bins&#39;: input arrays are split into bins with equal</span>
<span class="sd">                and fixed steps based on &#39;expected&#39; array</span>
<span class="sd">            &#39;quantiles&#39;: input arrays are binned according to &#39;expected&#39; array</span>
<span class="sd">                with given number of n_bins</span>
<span class="sd">        n_bins : int</span>
<span class="sd">            Number of buckets for binning. Defaults to 10.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">        A single float number</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">breakpoints</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_bins</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">n_bins</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="k">if</span> <span class="n">bucket_type</span> <span class="o">==</span> <span class="s2">&quot;bins&quot;</span><span class="p">:</span>
        <span class="n">breakpoints</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">bucket_type</span> <span class="o">==</span> <span class="s2">&quot;quantiles&quot;</span><span class="p">:</span>
        <span class="n">breakpoints</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">breakpoints</span><span class="p">)</span>

    <span class="c1"># Calculate frequencies</span>
    <span class="n">expected_percents</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">breakpoints</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">expected</span><span class="p">)</span>
    <span class="n">actual_percents</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">breakpoints</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">actual</span><span class="p">)</span>
    <span class="c1"># Clip frequencies to avoid zero division</span>
    <span class="n">expected_percents</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">expected_percents</span><span class="p">,</span> <span class="n">a_min</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span> <span class="n">a_max</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">actual_percents</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">actual_percents</span><span class="p">,</span> <span class="n">a_min</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span> <span class="n">a_max</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="c1"># Calculate PSI</span>
    <span class="n">psi_value</span> <span class="o">=</span> <span class="p">(</span><span class="n">expected_percents</span> <span class="o">-</span> <span class="n">actual_percents</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">expected_percents</span> <span class="o">/</span> <span class="n">actual_percents</span><span class="p">)</span>
    <span class="n">psi_value</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">psi_value</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">psi_value</span>


<span class="k">def</span> <span class="nf">calculate_psi</span><span class="p">(</span>
        <span class="n">expected</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">actual</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">bucket_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;bins&quot;</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">axis</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Apply PSI calculation to 2 1-d or 2-d arrays.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    expected : list-like</span>
<span class="sd">        Array of expected values</span>
<span class="sd">    actual : list-like</span>
<span class="sd">        Array of actual values</span>
<span class="sd">    bucket_type : str</span>
<span class="sd">        Binning strategy. Accepts two options: &#39;bins&#39; and &#39;quantiles&#39;. Defaults to &#39;bins&#39;.</span>
<span class="sd">            &#39;bins&#39; - input arrays are split into bins with equal</span>
<span class="sd">                and fixed steps based on ’expected&#39; array</span>
<span class="sd">            &#39;quantiles&#39; - input arrays are binned according to ’expected’ array</span>
<span class="sd">                with given number of n_bins</span>
<span class="sd">    n_bins : int</span>
<span class="sd">        Number of buckets for binning. Defaults to 10.</span>
<span class="sd">    axis : int</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">        np.ndarray</span>

<span class="sd">    Args:</span>
<span class="sd">        axis:</span>
<span class="sd">        axis:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">expected</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">psi_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">expected</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">psi_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">expected</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">axis</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">psi_values</span><span class="p">)):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">psi_values</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">psi_values</span> <span class="o">=</span> <span class="n">_psi</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">actual</span><span class="p">,</span> <span class="n">bucket_type</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">axis</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">psi_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">_psi</span><span class="p">(</span><span class="n">expected</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">actual</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">bucket_type</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">axis</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">psi_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">_psi</span><span class="p">(</span><span class="n">expected</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:],</span> <span class="n">actual</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:],</span> <span class="n">bucket_type</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">psi_values</span><span class="p">)</span>


<span class="n">calculate_psi</span><span class="p">(</span><span class="n">feature_train_proba</span><span class="p">,</span> <span class="n">feature_produ_proba</span><span class="p">,</span> <span class="n">bucket_type</span><span class="o">=</span><span class="s2">&quot;bins&quot;</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="outliers">
<h3><span class="section-number">6.7.1.3. </span>Outliers<a class="headerlink" href="#outliers" title="Permalink to this heading">#</a></h3>
<p>Sự xuất hiện với tần xuất nhiều các outlies có thể ảnh hưởng tới hiệu suất của mô hình, hoặc dấu hiệu chỉ ra 1 pattern mới mà dữ liệu train trước đó chưa được học.</p>
<p><strong>Detection techniques:</strong></p>
<ul class="simple">
<li><p>Determine how far/how often from outlier to training dataset</p></li>
</ul>
<p><strong>Possible solutions after detecting outliers:</strong></p>
<ul class="simple">
<li><p>Tạo subset mới chứa outlier và retrain new model, đánh giá sự khác biệt giữa new model và primary model.</p></li>
</ul>
</section>
</section>
<section id="model">
<h2><span class="section-number">6.7.2. </span>Model<a class="headerlink" href="#model" title="Permalink to this heading">#</a></h2>
<section id="model-drift">
<h3><span class="section-number">6.7.2.1. </span>Model drift<a class="headerlink" href="#model-drift" title="Permalink to this heading">#</a></h3>
<p>Hiện tượng thay đổi relationship giữa biến Y và các biến X (supervised) hoặc giữa các biến X (unsupervised) với nhau, thậm trí không còn mối tương quan, dẫn tới kết quả model giảm tính chính xác overtime so với benchmark/KPIs</p>
<p><strong>Cause:</strong></p>
<ul class="simple">
<li><p>The real-world data changes naturally or sudden as stress events</p></li>
</ul>
<p><strong>Model drift detection</strong></p>
<ul class="simple">
<li><p>Catching the change of correlation/auc/… between X and Y or between Xs</p></li>
<li><p>Detect by predictive performance is reduce overtime by setting a predictive metrics threshold</p></li>
<li><p>Detect by label drift (change the distribution)</p></li>
</ul>
<p><strong>Possible solutions after detecting model/concept drift</strong></p>
<ul class="simple">
<li><p>If your business objectives and environment change frequently, you may want to consider automating your system to schedule and execute retraining at predefined intervals compared to more stable businesses</p></li>
<li><p>If retraining your models doesn’t improve performance, you may want to consider remodeling or redeveloping models from scratch.</p></li>
<li><p>If you’re working on larger scale projects with a good budget and little trade-off between cost and performance (in terms of how well your model catches up with a very dynamic business climate), you may want to consider <strong>online learning algorithms</strong> for your project.</p></li>
</ul>
</section>
<section id="model-configuration-and-artifacts-version">
<h3><span class="section-number">6.7.2.2. </span>Model configuration and artifacts, version<a class="headerlink" href="#model-configuration-and-artifacts-version" title="Permalink to this heading">#</a></h3>
<p>The model configuration file and artifacts contain all the components that were used to build that model, including:</p>
<ul class="simple">
<li><p>Training dataset location and version,</p></li>
<li><p>Test dataset location and version,</p></li>
<li><p>Model version</p></li>
<li><p>Hyperparameters used,</p></li>
<li><p>Default feature values,</p></li>
<li><p>Dependencies and their versions; you want to monitor changes in dependency versions to easily find them for root cause analysis when model failure is caused by dependency changes,</p></li>
<li><p>Environment variables,</p></li>
<li><p>Model type (classification vs regression),</p></li>
<li><p>Model author,</p></li>
<li><p>Target variable name,</p></li>
<li><p>Features to select from the data,</p></li>
<li><p>Code and data for testing scenarios,</p></li>
<li><p>Code for the model and its preprocessing.</p></li>
</ul>
<p>Track the configurations for relevance—especially the hyperparameter values used by the model during retraining for any abnormality.</p>
</section>
<section id="protect-model-by-attack">
<h3><span class="section-number">6.7.2.3. </span>Protect model by attack<a class="headerlink" href="#protect-model-by-attack" title="Permalink to this heading">#</a></h3>
<p>Monitor your system for adversarial attacks by using the same steps you use to flag inputs with outlier events because adversarial threats don’t follow a pattern, they’re atypical events.</p>
</section>
</section>
<section id="predictions-output">
<h2><span class="section-number">6.7.3. </span>Predictions (Output)<a class="headerlink" href="#predictions-output" title="Permalink to this heading">#</a></h2>
<p>Monitoring model output in production is not just the best indicator of model performance, but it also tells us if business KPIs are being met. In terms of model predictions, the most important thing to monitor is model performance in line with business metrics.</p>
<section id="model-evaluation-metrics">
<h3><span class="section-number">6.7.3.1. </span>Model evaluation metrics<a class="headerlink" href="#model-evaluation-metrics" title="Permalink to this heading">#</a></h3>
<p>(Scoring models when ground truth is available)</p>
<p>Using metrics to evaluate model performance is a big part of monitoring your model in production. Different metrics can be used here, such as classification, regression, clustering, reinforcement learning, and so on.</p>
<p>We typically evaluate the model using predefined model scoring metrics (accuracy, AUC, precision, etc) when you have a ground truth/label to compare your model with.</p>
<p><img alt="image.png" src="../../_images/avai_y.png" /></p>
<p>At <code class="docutils literal notranslate"><span class="pre">1</span></code>, a part of the production data (input data) is channeled to the ground truth service which typically involves real-time ground truth generated by your system (for example, logging if a user clicked on an ad when the model predicted they would), a human label annotator, or other data labeling vendors for more complicated tasks (such as confirming if a customer repaid a loan at the stipulated time, or confirming if a transaction was fraudulent or legitimate after contacting a customer).</p>
<p>The event id that tracks prediction and model details is tagged with that ground truth event and logged to a data store. The data is then ingested into the monitoring platform, which computes the model performance metric given the model’s prediction and the actual label.</p>
<ul class="simple">
<li><p>As you probably already know, metrics for a classification model include:</p>
<ul>
<li><p>Accuracy</p></li>
<li><p>Confusion Matrix,</p></li>
<li><p>ROC-AUC Score,</p></li>
<li><p>Precision and Recall Scores,</p></li>
<li><p>F1-Score.</p></li>
</ul>
</li>
<li><p>Metrics for a regression model include:</p>
<ul>
<li><p>Root Mean Square Error (RMSE),</p></li>
<li><p>R-Squared and Adjusted R-Square Metrics,</p></li>
<li><p>Mean Absolute Error (MAE),</p></li>
<li><p>Mean Absolute Percentage Error (MAPE).</p></li>
</ul>
</li>
</ul>
<p>Calculating the model metrics above is only possible when you have the ground truth available.</p>
</section>
<section id="prediction-drift">
<h3><span class="section-number">6.7.3.2. </span>Prediction Drift<a class="headerlink" href="#prediction-drift" title="Permalink to this heading">#</a></h3>
<p>(Scoring models when ground truth is NOT available)</p>
<p><img alt="image.png" src="../../_images/not_avai_y.png" /></p>
<ul class="simple">
<li><p>Metrics:</p>
<ul>
<li><p>Hellinger Distance (HDDDM)</p></li>
<li><p>Kullback-Leibler Divergence: đo sự khác biệt giữa 2 phân phối rời rạc</p></li>
<li><p>Population Stability Index (PSI): đo sự khác biệt giữa 2 phân phối liên tục</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># PSI</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">_psi</span><span class="p">(</span><span class="n">expected</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">actual</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">bucket_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;bins&quot;</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate PSI metric for two arrays.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">        expected : list-like</span>
<span class="sd">            Array of expected values</span>
<span class="sd">        actual : list-like</span>
<span class="sd">            Array of actual values</span>
<span class="sd">        bucket_type : str</span>
<span class="sd">            Binning strategy. Accepts two options: &#39;bins&#39; and &#39;quantiles&#39;. Defaults to &#39;bins&#39;.</span>
<span class="sd">            &#39;bins&#39;: input arrays are split into bins with equal</span>
<span class="sd">                and fixed steps based on &#39;expected&#39; array</span>
<span class="sd">            &#39;quantiles&#39;: input arrays are binned according to &#39;expected&#39; array</span>
<span class="sd">                with given number of n_bins</span>
<span class="sd">        n_bins : int</span>
<span class="sd">            Number of buckets for binning. Defaults to 10.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">        A single float number</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">breakpoints</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_bins</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">n_bins</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="k">if</span> <span class="n">bucket_type</span> <span class="o">==</span> <span class="s2">&quot;bins&quot;</span><span class="p">:</span>
        <span class="n">breakpoints</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">bucket_type</span> <span class="o">==</span> <span class="s2">&quot;quantiles&quot;</span><span class="p">:</span>
        <span class="n">breakpoints</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">breakpoints</span><span class="p">)</span>

    <span class="c1"># Calculate frequencies</span>
    <span class="n">expected_percents</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">breakpoints</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">expected</span><span class="p">)</span>
    <span class="n">actual_percents</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">breakpoints</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">actual</span><span class="p">)</span>
    <span class="c1"># Clip frequencies to avoid zero division</span>
    <span class="n">expected_percents</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">expected_percents</span><span class="p">,</span> <span class="n">a_min</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span> <span class="n">a_max</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">actual_percents</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">actual_percents</span><span class="p">,</span> <span class="n">a_min</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span> <span class="n">a_max</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="c1"># Calculate PSI</span>
    <span class="n">psi_value</span> <span class="o">=</span> <span class="p">(</span><span class="n">expected_percents</span> <span class="o">-</span> <span class="n">actual_percents</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">expected_percents</span> <span class="o">/</span> <span class="n">actual_percents</span><span class="p">)</span>
    <span class="n">psi_value</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">psi_value</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">psi_value</span>


<span class="k">def</span> <span class="nf">calculate_psi</span><span class="p">(</span>
        <span class="n">expected</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">actual</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">bucket_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;bins&quot;</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">axis</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Apply PSI calculation to 2 1-d or 2-d arrays.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    expected : list-like</span>
<span class="sd">        Array of expected values</span>
<span class="sd">    actual : list-like</span>
<span class="sd">        Array of actual values</span>
<span class="sd">    bucket_type : str</span>
<span class="sd">        Binning strategy. Accepts two options: &#39;bins&#39; and &#39;quantiles&#39;. Defaults to &#39;bins&#39;.</span>
<span class="sd">            &#39;bins&#39; - input arrays are split into bins with equal</span>
<span class="sd">                and fixed steps based on ’expected&#39; array</span>
<span class="sd">            &#39;quantiles&#39; - input arrays are binned according to ’expected’ array</span>
<span class="sd">                with given number of n_bins</span>
<span class="sd">    n_bins : int</span>
<span class="sd">        Number of buckets for binning. Defaults to 10.</span>
<span class="sd">    axis : int</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">        np.ndarray</span>

<span class="sd">    Args:</span>
<span class="sd">        axis:</span>
<span class="sd">        axis:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">expected</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">psi_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">expected</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">psi_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">expected</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">axis</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">psi_values</span><span class="p">)):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">psi_values</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">psi_values</span> <span class="o">=</span> <span class="n">_psi</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">actual</span><span class="p">,</span> <span class="n">bucket_type</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">axis</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">psi_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">_psi</span><span class="p">(</span><span class="n">expected</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">actual</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">bucket_type</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">axis</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">psi_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">_psi</span><span class="p">(</span><span class="n">expected</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:],</span> <span class="n">actual</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:],</span> <span class="n">bucket_type</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">psi_values</span><span class="p">)</span>


<span class="n">calculate_psi</span><span class="p">(</span><span class="n">y_train_proba</span><span class="p">,</span> <span class="n">y_produ_proba</span><span class="p">,</span> <span class="n">bucket_type</span><span class="o">=</span><span class="s2">&quot;bins&quot;</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Kullback</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">rel_entr</span>
<span class="n">P</span> <span class="o">=</span> <span class="p">[</span><span class="mf">.05</span><span class="p">,</span> <span class="mf">.1</span><span class="p">,</span> <span class="mf">.2</span><span class="p">,</span> <span class="mf">.05</span><span class="p">,</span> <span class="mf">.15</span><span class="p">,</span> <span class="mf">.25</span><span class="p">,</span> <span class="mf">.08</span><span class="p">,</span> <span class="mf">.12</span><span class="p">]</span>
<span class="n">Q</span> <span class="o">=</span> <span class="p">[</span><span class="mf">.3</span><span class="p">,</span> <span class="mf">.1</span><span class="p">,</span> <span class="mf">.2</span><span class="p">,</span> <span class="mf">.1</span><span class="p">,</span> <span class="mf">.1</span><span class="p">,</span> <span class="mf">.02</span><span class="p">,</span> <span class="mf">.08</span><span class="p">,</span> <span class="mf">.1</span><span class="p">]</span>
<span class="c1">#calculate (P || Q)</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">rel_entr</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.589885181619163
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1_Process_Modelling\Split_notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="6_Models_monitoring_production-0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="6_Models_monitoring_production-2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6.8. </span>Operational level monitoring</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-input">6.7.1. Data input</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-quality-issues">6.7.1.1. Data quality issues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-feature-drift">6.7.1.2. Data/feature drift</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#psi">6.7.1.2.1. PSI</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outliers">6.7.1.3. Outliers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model">6.7.2. Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-drift">6.7.2.1. Model drift</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-configuration-and-artifacts-version">6.7.2.2. Model configuration and artifacts, version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protect-model-by-attack">6.7.2.3. Protect model by attack</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#predictions-output">6.7.3. Predictions (Output)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-evaluation-metrics">6.7.3.1. Model evaluation metrics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prediction-drift">6.7.3.2. Prediction Drift</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Khổng Tiến Đạt
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>